apiVersion: v1
name: echofe
version: ${chartVersion}
description: A Helm chart for demo app named Echo FE
appVersion: ${chartVersion}
maintainers:
  - name: Tiran Meltser
    email: tiran.meltser@mavenir.com