apiVersion: v1
kind: Service
metadata:
  name: {{ include "echofe.fullname" . }}-service
  labels:
    app.kubernetes.io/name: {{ include "echofe.name" . }}
    helm.sh/chart: {{ include "echofe.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
#  annotations:
#    external-dns.alpha.kubernetes.io/hostname: {{ include "echofe.name" . }}-k8s-stage.il-labs.mavenir.com.
#    external-dns.alpha.kubernetes.io/ttl: "15"
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "echofe.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      nodePort: {{ .Values.service.nodePort }}
